from datetime import datetime

DB_USER: str = "username"  # Имя пользователя базы данных MariaDB
DB_PASSWORD: str = "password"  # Пароль пользователя базы данных MariaDB
DB_HOST: str = "ip_addr"  # Адрес хоста базы данных MariaDB
DB_PORT: int = 3306  # Порт базы данных MariaDB
DB_DATABASE: str = "db"  # Имя базы данных MariaDB

BOT_TOKEN: str = "TOKEN"  # Токен бота телеграмм

DEBUG: bool = True  # Режим отладки

timeout: int = 60  # Задержка между проверками расписания


# Функция вывода цветного текста в чат
def out(text, color="b"):
    colors = {
        "g": "32",
        "r": "31",
        "b": "34"
    }
    time = datetime.now()
    print(f"{time}: \033[{colors[color]}m{text}\033[0m")